FROM composer:2.6.5 AS composer-quantum-realm
WORKDIR /quantum-backend-nucleus

COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --prefer-dist \
    --optimize-autoloader

FROM php:8.2-fpm-alpine3.18 AS php-quantum-runtime
WORKDIR /quantum-backend-nucleus

RUN apk add --no-cache \
    postgresql-dev \
    php82-pecl-redis \
    php82-intl \
    php82-pdo_pgsql \
    php82-pgsql \
    php82-opcache \
    php82-json \
    php82-mbstring \
    php82-tokenizer \
    php82-xml \
    php82-xmlwriter

RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    intl \
    opcache

COPY --from=composer-quantum-realm /quantum-backend-nucleus/vendor ./vendor
COPY . .

RUN mkdir -p storage/framework/sessions \
    && mkdir -p storage/framework/views \
    && mkdir -p storage/framework/cache \
    && chown -R www-data:www-data /quantum-backend-nucleus/storage

ENV APP_ENV=production
ENV APP_DEBUG=false
ENV OPCACHE_ENABLE=1
ENV OPCACHE_MEMORY_CONSUMPTION=256

EXPOSE 8000

CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]
