FROM node:18-alpine as dependencies

WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM node:18-alpine as builder
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:18-alpine as runtime
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# System optimization
RUN apk add --no-cache curl wget git bash

# Quantum state monitoring hook
COPY healthcheck.js .
